{
  "name": "merchants",
  "version": "1.0.0",
  "description": "All about the merchants",
  "main": "merchants-routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./routes/merchants-routes.js"
  },
  "keywords": [
    "Merchants",
    "like",
    "Flipkart",
    "Amazon",
    "etc.."
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongoose": "^5.12.14",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
